* {
    color:  hsl(234, 12%, 34%);
    font-family: poppins;
}
body {
    background:  hsl(0, 0%, 98%);
}

.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: auto;
}

.textbox {
    text-align: center;
}


.text {
    line-height: 12px;
}


 h1 {
    font-weight: lighter;
    line-height: 20px;
    font-size: 7vw;
    opacity: 0.85;
 }

 h2 {
    line-height: 0px;
    font-size: 7vw;
 }

 .text p {
    line-height: 5vw;
    font-size: 4vw;
    opacity: 0.85;
 }

 .card-header {
    font-weight: 900;
    opacity: 1;
 }

 p {
    font-size: 2.5vw;
    opacity: 0.85;
 }

 .card {
    display: flex;
    flex-direction: column;
    text-align: left;
 }


 .left {
    border-top: 3px solid cyan;
    padding: 0 10px;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2%;
 }

 .center-top{
    border-top: 3px solid red;
    padding: 0 10px;
    padding-bottom: 60px;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2%;
 }

 .center-bottom {
    border-top: 3px solid orange;
    padding: 0 10px;
    padding-bottom: 60px;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2%;
 }

 .right {
    border-top: 3px solid blue;
    padding: 0 10px;
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2%;
 }

 .left svg, .right svg{
    float: right;
 }
 .center svg {
    float: right
 }

 @media(min-width:375px){
    .card {
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .left {
        flex-basis: 25%;
        height: fit-content;
        top:50%;
        transform: translate(0, 70%);
    }
    .center {
        flex-basis: 25%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .center-bottom {
        height: fit-content;
        padding-bottom: 0px;
    }
    .center-top {
        height: fit-content;
        padding-bottom: 0px;

    }
    .right {
        flex-basis: 25%;
        height: fit-content;
        top:50%;
        transform: translate(0, 70%);
    }
    .card p {
        font-size: 2vw;
        height: fit-content;
    }
    h1, h2{
        font-size: 3vw;
    }
    .text p {
        position: relative;
        font-size: 1.5vw;
        line-height: 2vw;
        width: 50%;
        left: 25%;
    }
    .left p, .right p, .center-bottom p, .center-top p {
        font-size: 1vw;
    }
 }


 